# tomcat-kubernetes

./: Builder.yaml  DeployFromImageStream.yaml  Dockerfile  Dockerfile.JWS  Dockerfile.buildah  Dockerfile.builder  Dockerfile.debug  Dockerfile.nfs  Dockerfile.prometheus  Dockerfile.stuffed  Dockerfile.webapp  Dockerfile.webapp.md  ImageStream.yaml  JWSbuildah.yaml  README.md  READMEBUILDAH.md  RoleBinding.yaml  assemble  build.sh  buildconf.yaml  catalina.sh  deploy-is.yaml  example_nfs.yaml  ganesha.conf  nfs.yaml  nfsd.sh  origin-tomcat-sample.yaml  pom.xml  redhat_jws_download.py  sample.war  scc.yaml  server.xml  server.xml.stuffed  serviceaccount.yaml  start.sh  tomcat-app-is.yaml  tomcat-app.yaml  tomcat-buildconf.yaml  tomcat10-nfs.yaml  usedns.sh  (+1 more)
DNSMembershipProvider-example/: README.md  dns-membership-service.yml  nslookup.java  tomcat1.yml  tomcat2.yml
