FROM registry.access.redhat.com/ubi8
LABEL Description="Builder for JWS operator"
VOLUME /tmp

USER root

RUN yum install buildah maven git python3-requests python3-lxml unzip gcc-c++ pip3 python3-dev -y 
RUN pip3 install ujson
#RUN rm -rf /var/lib/containers
ADD build.sh /usr/bin/build.sh
ADD redhat_jws_download.py /usr/bin/redhat_jws_download.py
ADD Dockerfile.JWS /

# The env
# to run with --env var=val
#
ENV webAppWarFileName=ROOT.war
ENV webAppWarImage=quay.io/jfclere/test
ENV webAppSourceRepositoryURL=https://github.com/jfclere/demo-webapp.git
ENV webAppSourceRepositoryRef=main
ENV webAppSourceRepositoryContextDir=
ENV webAppSourceImage=registry.redhat.io/jboss-webserver-5/webserver55-openjdk8-tomcat9-openshift-rhel8


ENTRYPOINT ["/usr/bin/build.sh"]
