ARG IMAGE
FROM ${IMAGE}
LABEL Description="Tomcat image to use with the JWS operator"
VOLUME /tmp

USER root

ADD server.xml.stuffed /deployments/conf/server.xml
ADD start.sh /opt
ADD usekube.sh /opt
ADD usedns.sh /opt

RUN mkdir /opt/prometheus && wget https://repo.maven.apache.org/maven2/io/prometheus/jmx/jmx_prometheus_javaagent/0.17.2/jmx_prometheus_javaagent-0.17.2.jar -O /opt/prometheus/prometheus.jar && wget https://raw.githubusercontent.com/prometheus/jmx_exporter/master/example_configs/tomcat.yml -O conf/prometheus.yaml

ARG prometheusport=9404

ENV JAVA_OPTS="-javaagent:/opt/prometheus/prometheus.jar=$prometheusport:conf/prometheus.yaml ${JAVA_OPTS}"

EXPOSE $prometheusport

RUN chmod 777 /opt/*.sh

ENTRYPOINT [ "/opt/start.sh" ]
