<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>tomcat-in-the-cloud</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <tomcat.version>9.0.68</tomcat.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat</artifactId>
            <version>${tomcat.version}</version>
            <type>zip</type>
        </dependency>
    </dependencies>

  <repositories>
    <repository>
      <id>my-repo1</id>
      <name>your custom repo</name>
      <url>https://repository.apache.org/content/repositories/snapshots</url>
    </repository>
  </repositories>

<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
                 <execution>
                   <id>copy</id>
                   <phase>package</phase>
                   <goals>
                     <goal>copy</goal>
                   </goals>
                 </execution>
            </executions>
        <configuration>
          <artifactItems>
            <artifactItem>
              <groupId>org.apache.tomcat</groupId>
              <artifactId>tomcat</artifactId>
              <type>zip</type>
              <overWrite>true</overWrite>
              <destFileName>tomcat.zip</destFileName>
            </artifactItem>
          </artifactItems>
        </configuration>
        </plugin>
    </plugins>
</build>

</project>
